{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieDB123;Integrated Security=True;"
  },

  "Time": {
    "minute": 10
  },
  "AllowedHosts": "*"
}
